<!DOCTYPE html>
<html lang="vi">

<head>
    <title>table</title>
    <meta charset="utf-8" />

</head>

<body>
    <table border="1" bgcolor="#b042f5" width="60%">
        <tr>
            <th>STT</th>
            <th scope=>ho ten</th>
            <th scope=>nam sinh</th>
        </tr>
        <tr>
            <th scope="row">1</th>
            <td>luu tien tam</td>
            <td rowspan="2">2004</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td rowspan="2">tuan</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>2010</td>
        </tr>
        <tr>
            <th scope="row">email</th>
            <td colspan="2">luutientam1@sadsa.com</td>

        </tr>
    </table>
</body>

</html>